﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mongo": {
    "connectionString": "mongodb://13.239.16.207:27017",
    "database": "TalentDb",
    "seed": true
  },
  "jwt": {
    "secretKey": "5vedT5beXF6Yaljlda089823lkjaldjalvjj",
    "expiryMinutes": 60,
    "issuer": "http://localhost:60998"
  },
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "aws": {
    "AwsAccessKey": "AKIAIIRT465DFYYI2N6Q",
    "AwsSerectKey": "bvMRhDb16xHJgtCvZpRdcMEyhH4ZSCowZJFNy7Qx"
  }
}
