{
  "name": "talent",
  "version": "0.0.1",
  "description": "Talent Project",
  "main": "app.js",
  "dependencies": {
    "draft-js": "^0.10.5",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-ckeditor-component": "^1.1.0",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.3.2",
    "react-player": "^1.5.1",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "MVP Studio",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "fetch": "^1.1.0",
    "js-cookie": "^2.2.0",
    "query-string": "^6.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-tag-input": "^5.0.2",
    "semantic-ui-react": "^0.81.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
